{
  "name": "PWA test",
  "short_name": "PWA test",
  "start_url": "/PYGBAG_TO_PWA/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/PYGBAG_TO_PWA/favicon.png",
      "sizes": "800x600",
      "type": "image/png"
    }
  ]
}
